<!--pages/test/test.wxml-->
<view class='body'>
  <view class='imgcontainer'>
  <image class='uploader_img' src='{{imgsrc}}'></image>
  </view>
  <view class='buttoncontainer'>
    <button bindtap='chooseimg' class='button'>选择图片</button>
    <button bindtap='submit'>submit</button>
  </view>
 
  <view class='pickercontainer'>
    <text style='text-align:right; width:50%;'>要改变的属性：</text>
    <picker range="{{Type}}" bindchange="TypeChange" value="{{Typeindex}}" mode="selector">
      <view class="weui-input" style='text-align:centerl; width:50%;'>{{Type[Typeindex]}}</view>
    </picker>
  </view>
  <button bindtap='test'>test</button>
  <text style='font-size'>生成结果</text>

  <view class='imgcontainer'>
  <image class='uploader_img' src='{{retsrc}}'></image>
  </view>

  <loading hidden='{{hidden}}'>
    waiting
  </loading>
</view>